BooksControllerValidationTest.php
/** @test **/
    public function title_fails_create_validation_when_just_too_long()
    {
        // Creating a book
        // $book = factory(\App\Book::class)->make();
        $book = Book::factory(1)->create();
        $book->title = str_repeat('a', 256);

        $this->post("/books", [
            'title' => $book->title,
            'description' => $book->description,
            'author' => $book->author,
        ], ['Accept' => 'application/json']);

        $this
            ->seeStatusCode(Response::HTTP_UNPROCESSABLE_ENTITY)
            ->seeJson([
                'title' => ["The title may not be greater than 255 characters."]
            ])
            ->notSeeInDatabase('books', ['title' => $book->title]);
    }

    /** @test **/
    public function title_fails_update_validation_when_just_too_long()
    {
        // Updating a book
        // $book = factory(\App\Book::class)->create();
        $book = Book::factory(1)->create(); 
        $book->title = str_repeat('a', 256);

        $this->put("/books/{$book->id}", [
            'title' => $book->title,
            'description' => $book->description,
            'author' => $book->author
        ], ['Accept' => 'application/json']);

        $this
            ->seeStatusCode(Response::HTTP_UNPROCESSABLE_ENTITY)
            ->seeJson([
                'title' => ["The title may not be greater than 255 characters."]
            ])
            ->notSeeInDatabase('books', ['title' => $book->title]);
    }